@on line{Database,
author = { Pablo Porras Millan,EMBL-EBI
Scientific curator in IntAct and Mindi Sehra
EMBL-EBI
Scientific Training Officer - eLearning Content Developer},
title = {Protein Protein Interaction and their importance},
year = {2011},
url = {http://www.ebi.ac.uk/training/online/course/protein-interactions-and-their-importance/protein-protein-interactions}
}

@online{Description about topic(Biological Process and Methods),
author = {Suman Bhattacharjee,Biology Teacher On Youtube },
title = {Immunohistochemistry,Immunohistochemistry and Immunoprecipitation  techniques},
year = {2015},
url = {https://www.youtube.com/watch?v=aakE8Q_jUQw&list=PLb0WW0k29aHredNjAhgU7nkgrikGjSgbH&a}
}

@online{yeast two hybrid system,
author = {Subrata Das,Youtube Teacher},
title = {yeast two hybrid system for studying protein protein interactions | principle and explanation},
year = {2017},
url = {https://www.youtube.com/watch?v=Q4bn2TQwE4s&ab_channel=subratadas}
}
