%Author - Dhaval Prajapati
% $DA-IICT ID$ 201401138. 


\documentclass[11pt]{article}

\oddsidemargin  -0.0in
\textwidth      6.5in
\headheight     0.0in
\topmargin      -0.25in
\textheight     9.0in
\parindent      0.0in
\parskip        0.05in

\usepackage{epsfig}
\usepackage{listings}

%used to include animation
\usepackage{animate}
\usepackage{animfp}

\begin{document}

% ---------------------------------------------------------------------------

\begin{center}
{\large \textbf {SC462 Elements of Synthetic Biology}} \\
\textbf {Prof. Manish K Gupta $\cdot$ Fall 2017} \\
\textbf {DA-IICT}\\
\textbf {$15^{th}$ March 2017}\\ \\
\hspace{0.25in} \\
\large \textbf {Dhaval Prajapati} \\
\large \textbf{ID : 201401138}
\end{center}

% ---------------------------------------------------------------------------

\begin{center}
{\huge  \textbf {Protein Protein Interaction}} 
\end{center}
\subsection*{Abstract :}

This scribe document is about protein protein interaction which is the most vital process in our body.There are different types of protein protein interaction in our body based on some features.Protein protein interaction  plays critical role in complex biological processes.And at the last we discussed about the database and different types of database which store the data of molecular interactions such that user can easily access this data and can easily do the analysis of data.All this things are explained by examples and figures in this document.


%%%%%%%%%%%%%%%%%%%%%
\subsection*{Introduction :}
    Protein protein interaction is the most important process inside the cell.our body is full of protein. It is everywhere. Protein protein interaction cause muscle contraction,cell signaling,cellular transportation and also form biochemical pathways.And these are the heavy players for our body.Protein protein interaction plays incredible role in the processes like immunoprecipitation, pull down,
    chromatin,
    immunohistochemistry,co-
    immunoprecipitation,
    immunocytochemistry.if protein protein interaction is not there then if you are sick then you will never recovered from that disease.Today, due to protein protein interaction we can stand United.


%%%%%%%%%%%%%%
\subsection*{ Detailed description of the topic :
}

We can differentiate Protein protein interaction based on their feature.Those feature are described below.


 \begin{enumerate}
   \item Stability Feature :- Based on stability there are two type of Protein protein Interactions. 
			\begin{enumerate}
			\item Stable Interaction :- it is usually happens between hormones.They are always active and they are always stable.
			\item Transient Interaction :- Many of the cell signaling molecule is doing these type of processes.Which is very quick processes. 
			
			\begin{figure}[ht!]
            \centering
            \includegraphics[width=0.6\textwidth]{GPCR_cascade}
            \caption{G Protein coupled Receptor.}
            \label{Figure 1}
            \end{figure}
            
			Ex : G Protein coupled Receptor.In which Alpha protein is separated out from the Beta and Gamma protein.
 \end{enumerate}    


\item  Structural feature :- Structure vise there are two types of interactions.
            \begin{enumerate}
            
			\item  Homoligomer :- Which means the interaction between same units.
			\\
					Ex : Process between enzymes ,carrier of enzymes.
			\item Hetero unites :- Interaction between different shaped units.\\
						Ex :  Interaction between G protein.
						 \end{enumerate}
						 
\item Chemical Bonding :- it is also has two type of interactions.

\begin{enumerate}

\item Covalent Interaction Type : This type of interaction causes the Permanent changes Molecular elements. 

\begin{enumerate}
	        \begin{figure}[ht!]
            \centering
            \includegraphics[width=0.5\textwidth]{T7_Protein}
            \caption{ Di-sulfide bond formation in E. Coli cytoplasm.}
            \label{Figure 1}
            \end{figure}
 \item Di-sulfide bond formation in the cytoplasm of wild type E. Coli cytoplasm.
\item Iron-Iron Interaction.
 \end{enumerate}
 
\item Non covalent Interaction Type : This type of interaction is like forwarding process and                reversing process in short reversible process.
Means bond created and then it will break down.More common in metabolic pathways and in signal transmission pathways.
    \begin{figure}[ht!]
            \centering
            \includegraphics[width=0.5\textwidth]{phosphorylation}
            \caption{Phosphorylation and Dephosphorylation.}
            \label{Figure 1}
            \end{figure}
            \\
    Ex: Phosphorylation and Dephosphorylation.
 \end{enumerate}
  \end{enumerate}

\newpage

So here protein protein interactions are the Heart of the functionalities in the cell.There are so many processes which uses protein protein interaction as fundamental process like Yeast Two Hybrid	System,immunoprecipitation,co-immunoperception,chromatin,immunoprecipitation.So this process are Explained below through example and figures.

\begin{enumerate}


\newpage

\item YTSH(Yeast Two Hybrid System) :-

    \begin{itemize}   
	\item Motivation : This technique is used for detecting your interest of 
	your protein from the mixture of protein.
	\end{itemize}
	
\begin{figure}[ht!]
\centering
\includegraphics[width=0.4\textwidth]{IMG_20170309_062608.jpg}
\caption{Protein Protein Interaction.}
\label{Figure 1}
\end{figure}

In protein protein interaction one protein interact with protein based on their structure.which is shown in Figure 1.That Protein X can interact with only Protein D.

Suppose your interest of protein is  X,which is called as BAIT Protein and another the protein with whom it going to interact is called PREY pretein. By Using YTSH method you can find that prey protein of X which is your bait  protein.

So, Bait protein is connected with binding domain and the Prey protein is connected with Activity Domain.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.375\textwidth]{IMG20170309063629}
\includegraphics[width=0.3\textwidth]{IMG_20170309_062647}
\caption{YTSH(Yeast Two Hybrid System).}
\label{Figure 1}
\end{figure}

\par In DNA sequence your binding domain is bound up with the USA (Upstream Activity Protein) region of DNA.And all the transcription happens in the promoter region.And at last in  Reporter gene(Ex: Histidine) gives report about this gen and create colony.Which is shown in figure below. 

\par The protein X is connected through Binding Domain and Prey protein is connected through Activity Domain and the protein protein interaction happens between them. when protein protein interactions happens,it creates chain reaction which will end up to creating colony in our reporter gen.from which we could know about Prey gen.So,we can say that prey protein is present in the mixture.

\item Immunoprecipitation :-

 \begin{itemize} 
\item Motivation : It is the technique to precipitate targeted protein from mixture of protein by using specific antibody against that targeted protein.
\end{itemize}   

Antigen and Antibody is also the one type of protein so the reaction between them also called as  protein protein interaction.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.38\textwidth]{IMG_20170309_062742}
\caption{Structure of Antibody.}
\label{Figure 1}
\end{figure}

\par Structure of Antibody :- it has Fc part and Fa,b part.Fc part interacts with enzymes or beads.Fab part is interact with the antigen which is located at  particular region in protein.Which we can see in the above Figure.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.4\textwidth]{IMG_20170309_063133}
\caption{Cultural extract of cell.}
\label{Figure 1}
\end{figure}

Antigen determinant region of protein means section of that protein which act as Antigen.
which we can see below in the Figure as orange dot on the A,B and C protein.

Beads(Perciptions):- It is fixed with the Antibody which could take down the whole protein structure at the bottom.Which is described din figure as Green dark circle.

Immunoprecipitation : - First of all we add the antibody in the cell.We design this antibody against our targeted protein.Int our case it is C protein.Then, this antibody will bind up with the antigens which are located on the targeted protein.And then because of beads the whole structure is  taken down.And then by the process of differentiation we can extract out targeted protein from that mixture.

\item Co-immunoprecipitation : - 

Motive :- It is the technique to find your interest of protein from the mixture of protein.And also by this process we can say that which protein are interacting with each other and the mixture of complex protein.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.38\textwidth]{IMG_20170309_062855}
\caption{Co-immunoprecipitation.}
\label{Figure 1}
\end{figure}

In our human body we can have the complex protein structures.To check the protein protein interaction we design the antibody against the B,C and A protein.Which are shown in given Figure.And we add them into mixture and the same process happens inside the mixture which happens in immunoprecipitation.Each time we will get some complex. So by that we can say that B,C and A are interacting with each other.

\item Co-immunoprecipitation :- This method is used for finding that on which region of DNA our targeted protein is connected.This process is also focused on antigen antibody interaction.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.48\textwidth]{IMG_20170309_065254}
\caption{Co-immunoprecipitation.}
\label{Figure 1}
\end{figure}

 We are considering the process of replicating the cell. When it is finished the cross-linking agent for example formaldehyde which will help proteins to bind up on DNA.Then we can use the dpn1 which will break the DNA sequence in different part.After we will add the antibody against our targeted protein.And the Fa,b region of antibody is bind up with those protein and these structures will be taken down to bottom by beads.And then we will load them into jell,then we will add the salt in the mixture by that protein will come out automatically from the DNA.And then we sequence DNA and by that we can know that where exactly our protein is bind up in DNA.

\item Immunohistochemistry(IHC) :-

Motive : This process is used to detect the physiological condition of the diseases.It is the technique where we use antibody to find antigen present in the cell.

\par Let first define the word Immunohistochemistry.What it means.
\begin{enumerate}

\item Immuno : It is related with immunological reaction between antibody and antigen.

\item Histo :This word is related to histology which means it is related with the tissue.

\item Chemistry : Because, we use the chemical molecules like  fluorescence tag in our process.

\end{enumerate}

\par Bio markers : It is the elements which shows the  character of particular disease.

We use Antibody to find those Bio-markers.Here Bio-marker means antigens.We produce antibody such that it can bind up with those antigens.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.38\textwidth]{IMG_20170309_065835}
\caption{Cell Extracted Slide.}
\label{Figure 1}
\end{figure}

\par First we take the tissue paper of cell and then fix it in slide.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.38\textwidth]{IMG_20170309_065814}
\caption{Primary and Secondary type Antibody.}
\label{Figure 1}
\end{figure}

Now we add antibody in it.it can be two type.

\begin{enumerate}

\item  Monoclonal Antibody : Which interact with only one antigen.
\item Poly-clonal Antibody : Which interact with the multiple antigen.

Here we are using the monoclonal antibody.

Reporter element is the which inform us about that interaction which is going to happen.Example of reporters are given below.
\begin{enumerate}

\item Chromogenic Reporter(Enzyme reaction Ex : HRP(Horseradish peroxidase) 
\item Alkaline phosphatase, Fluorescence(Produce colour) Tag

\end{enumerate}
\end{enumerate}

\begin{enumerate}

\item Primary antibody : Which is interacting with the antigen of other protein.
\item Secondary Antibody : Which is connected with the Fluorescent tag or Enzyme.
which is shown in above Figure.
\end{enumerate}

So, here we are using this both antibody to reduce cost.
Which makes process fast,efficient,reliable.

\item Immunocytochemistry(ICC) :
-
\begin{itemize}
    \item Motive : Same goal as IHC,detect antigen through antibody,but used as experimental prospective.
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[width=0.38\textwidth]{af32bc30-3e19-4796-bb7e-e1298283a279}
\caption{Immunocytochemistry.}
\label{Figure 1}
\end{figure}

Here we are interacting with the cell culture,let's take mammals cell culture.we are taking cell extract from lung or kidney.And set it on slide.

\par So, after extracting cell we add antibody into Extracted cell.Fa,b portion  of the antibody will interact with the antigen which is located on the protein.Then the enzyme which is connected to the fc portion of the antibody.it will convert into the Subtract,then it becomes product and then finally it gives us the colour.which can be measured through the wavelength.

\par In Any disease research we can use this technique for knowing that at different time zone and on different region concentration of antigen expressions during the disease is developing.We can draw the graph of this analysis.Which is also called that immuno-positive sign of the growing disease.

\par This technique is more artificial than previous technique.Both Immunohistochemistry and Immunocytochemistry work  best together.In this we can do Immunocytochemistry processes first and then second we can do the Immunohistochemistry Processes.

\par Here Antigen-Antibody interaction come out as a  blessing to the modern science to diagnoses.

\end{enumerate}

\subsection*{Tools and database :}

\par There are variety of techniques are available for producing data of the biological molecule interaction and protein protein interaction data but the main point is that we have to store this data efficiently it is available for everyone and it is easy to use.So by this publicly available data, user can use it into analysis of  every process which is running in the cell.

\begin{figure}[ht!]
\centering
\includegraphics[width=0.7\textwidth]{fig7_1}
\caption{Storage and Analysis of the Molecular Interactions.}
\label{Figure 1}
\end{figure}

\par In the given figure we can see the Storage and Analysis of data.Here we have analysed the molecular interactions.

\par Now the issue is representing the data of Molecular interaction. Many Database developers are trying to represent data.They also have the different levels of curation means in biological term to represent the data in standard format,vocabulary should be good and user can use this data very easily.

\par Here we have the three type of molecular interaction database.

\begin{enumerate}

\item Primary database :- In this type of database data is collected from Experimental molecular interactions.\\
Ex : intAct 11,MINT 10,Matrix DB16.
\item Secondary database :- This data bases are integrated version of primary database.\\
  Ex : APID 17,PINA 18. 
\item Predictive data base :- This type of database uses the primary database with the  computational predictions of molecular interactions.\\
Ex : STRING 19,UNIHI20.

\end{enumerate}

\subsection*{Summary :}

\par Protein Protein interaction is the heart of molecular interaction processes.From protein protein interaction we able to know about the functionalities of different different protein.This protein protein interaction is very important in some crucial process in medical science.we can get the information about the protein protein interaction from different different technologies.which have their own pros and cons.Then another challenge is store the data of protein protein interaction and we have to make it publicly available and as simple as possible so every user can use it.





% ========================================================================

\bibliography{bib_Dhaval}
\bibliographystyle{plain} 
\end{document}
